*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: rgb(166, 241, 223);
    display: flex;
    place-items:center;
    height: 100vh;
}    
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c e e'
    'c f f'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
    
}
main div{
    text-align: center;
    padding: 10px; 
    border-radius: 2px;
   
    
}

.a1{
    background-color: rgb(253, 29, 13);
    grid-area:a ;
    height: 180px;
   
}
   
.b1{
    background-color: rgb(255, 94, 0);
   grid-area: b; 
   height: 180px;
   
}
.c1{
    background-color: rgb(8, 189, 8);
    grid-area: c;
    height: 180px;
    
    
}

.e1{
    background-color: rgb(47, 144, 255);
    grid-area: e;
    height: 75px;
   
   
   
   
  
}
.f1{
    background-color: rgb(47, 144, 255);
    grid-area: f;
    height: 75px;
    
     
}